<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DebtManager.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtManager.Application\DebtManager.Application.csproj" />
    <ProjectReference Include="..\DebtManager.Domain\DebtManager.Domain.csproj" />
    <ProjectReference Include="..\DebtManager.Infrastructure\DebtManager.Infrastructure.csproj" />
    <ProjectReference Include="..\DebtManager.Reporting\DebtManager.Reporting.csproj" />
    <ProjectReference Include="..\DebtManager.Sync\DebtManager.Sync.csproj" />
  </ItemGroup>

</Project>
