# DebtManager

./: LICENSE  README.md  __azurite_db_blob__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/DebtManager.Application/: DebtManager.Application.csproj
src/DebtManager.Application/Ai/: AiAdvisorEngine.cs
src/DebtManager.Application/Fx/: ReportingCurrencyService.cs
src/DebtManager.Application/Identity/: AuthorizationService.cs  IdentityContext.cs
src/DebtManager.Application/Internal/: StoredPaymentMade.cs
src/DebtManager.Application/Models/: DashboardSummary.cs
src/DebtManager.Application/Projections/: ProjectionCache.cs  ProjectionCachePolicies.cs  ProjectionRunner.cs
src/DebtManager.Application/Services/: ApplicationServiceFactory.cs  ObligationManagementService.cs
src/DebtManager.Application/Simulation/: ScenarioModels.cs  SimulateScenarioHandler.cs
src/DebtManager.Application/UseCases/: AiAdvisorUseCases.cs  ArchiveAccount.cs  AssetUseCases.cs  AssignRulePackToObligation.cs  BankImportCorrections.cs  BankImportUseCases.cs  BillingBankImportUseCases.cs  BillingUseCases.cs  BudgetUseCases.cs  CategoryUseCases.cs  CloseObligation.cs  ContractGenerationUseCases.cs  ContractsUseCases.cs  CreateAccount.cs  CreatePerson.cs  CurrencySettingsUseCases.cs  DataQualityUseCases.cs  DocumentVaultUseCases.cs  ForecastingUseCases.cs  GetAccountsList.cs  GetAuditTrail.cs  GetBalanceSheetHandler.cs  GetCashLedger.cs  GetChargeBreakdown.cs  GetChargeBreakdownReport.cs  GetDashboardSummaryHandler.cs  GetFinancialHealthHandler.cs  GetInstalledRulePacks.cs  GetObligationHistory.cs  GetObligationsList.cs  GetPaymentProjections.cs  GetPaymentsLedger.cs  GetPortfolioDashboard.cs  GetRulePackAssignment.cs  GoalsUseCases.cs  IdentityUseCases.cs  ImportRulePackUseCases.cs  ImportSuggestionUseCases.cs  IncomeSourceUseCases.cs  InstallRulePack.cs  (+24 more)
src/DebtManager.Desktop/: App.xaml  App.xaml.cs  DebtManager.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DebtManager.Desktop/Behaviors/: FocusOnRequestBehavior.cs
src/DebtManager.Desktop/Bootstrap/: AppHost.cs
src/DebtManager.Desktop/Controls/: AttachmentsPanelControl.xaml  AttachmentsPanelControl.xaml.cs  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  TagEditorControl.xaml  TagEditorControl.xaml.cs  ToastHostControl.xaml  ToastHostControl.xaml.cs
src/DebtManager.Desktop/Converters/: ValueConverters.cs
src/DebtManager.Desktop/Help/: HelpArticles.cs
src/DebtManager.Desktop/Recovery/: CrashRecoveryService.cs  RecoveryModels.cs
src/DebtManager.Desktop/Security/: DpapiKeyStore.cs
src/DebtManager.Desktop/Services/: AppReloadService.cs  CsvWriter.cs  ExportService.cs  FileDialogService.cs  FocusRequestService.cs  FocusTargets.cs  IAppReloadService.cs  IFileDialogService.cs  IFocusRequestService.cs  IThemeService.cs  IVaultBackupService.cs  ReportPrintService.cs  ThemeService.cs  ToastService.cs  VaultBackupService.cs
src/DebtManager.Desktop/Themes/: Theme.Dark.xaml  Theme.Light.xaml  Theme.Shared.xaml
tools/: ci.ps1
(+531 files in other folders)
